<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 540px;
            border: 1px solid gray;
            margin: auto;
        }
        header{
            border-bottom: 1px solid gray;
        }  
        nav{
            float: left;
            border-right: 1px solid gray;
        }
        article{
            float: left ;
            width: 300px;
            border-left:1px solid gray;
            border-right:1px solid gray;
            margin-left: -1px;
        }
        aside{
            float: left;
            width: 120px;
        }
        footer{
            clear: both;
            border-top:1px solid gray ;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
    <header>
    <h1>css</h1>
    </header>
    <nav>
    <ul>
        <li>position</li>
        <li>float</li>
        <li>flex</li>
    </ul>
    </nav>
    <article>
    <h2>float</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    In consequuntur ducimus corrupti voluptatem dolorem nemo enim, 
    exercitationem rerum pariatur,
     itaque, natus aut dolores placeat 
     optio repellat voluptatibus eaque magni dignissimos?
    </article>

    <aside>
        AD
    </aside>
    <footer>
        coptleft
    </footer>
    </div>
</body>
</html>